<html>
    <head>
      {% if title %}
      <title>{{ title }} - Microblog about Films</title>
      {% else %}
      <title>Welcome to my microblog about films</title>
      {% endif %}
    </head>
    <body style="background-color: #c7b39b;">
        <div>Microblog:
          <a href="/index">Home</a>
          <a href="/login">Login</a></div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>
